<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>Swagshit</title>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html" class="active">Swagshit</a>
        <div id="myLinks">
            <a href="brands.html">Brands</a>
            <a href="products.html">Products</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <article>
        <section class="breadcrum">
            <a href="index.html">Home</a>
            <a href="brands.html">/Brands </a>
            <a href="productlist.html">/Products -</a>
            <p>Sahara Team India Fanwear Round Neck Jersey</p>
        </section>
    </article>
    <section class="grid_product">
        <div> <img src="billeder/1163.webp" alt="trøje"></div>
        <div class="productbox">
            <h2>Sahara Team India Fanwear Round Neck Jersey</h2>
            <h3>Nike | Tshirts</h3>
            <form>
                <label>
                    Choose a size
                    <select name="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                </label>
                <button>Add to basket</button>
            </form>
        </div>
        <div>
            <h2>Product Information</h2>
            <h3>Model name</h3>
            <p>Sahara Team India Fanwear Round Neck Jersey</p>
            <h3>Color</h3>
            <p>Blue</p>
            <h3>Inventory number</h3>
            <p>1163</p>
            <h2>Nike</h2>
            <p>Nike, creating experiences for today’s athlete</p>
        </div>
    </section>
    <script src="script.js"> </script>
</body>

</html>